{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir=false --import-alias \"@/*\" --use-npm --yes)",
      "Bash(npx tsx *)",
      "Bash(node -e ' *)",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require\\('dotenv/package.json'\\).version\\)\")",
      "Bash(curl -s \"https://users.rime.ai/data/voices/all-v2.json\")",
      "Bash(npx tsc *)",
      "Bash(npm run dev > /tmp/dev.log 2>&1 & *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"Find me a beginner-friendly book about artificial intelligence\",\"userId\":\"test-user\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(curl -s \"http://localhost:3000/api/books?q=science+fiction\")",
      "Bash(curl -s -X POST http://localhost:3000/api/speak -H \"Content-Type: application/json\" -d '{\"text\":\"Welcome to the library.\"}' -o /tmp/speak.mp3 -w \"HTTP %{http_code}, %{size_download} bytes\\\\n\")",
      "Bash(curl -s -X POST http://localhost:3000/api/memory -H \"Content-Type: application/json\" -d '{\"userId\":\"test-user\",\"text\":\"likes science fiction\",\"type\":\"preference\"}')",
      "Bash(curl -s \"http://localhost:3000/api/memory?userId=test-user\")",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node \"C:/Users/SHIVAN~1/AppData/Local/Temp/claude/d--star-forge/97963ff8-54e0-4e49-8b89-b0cca71da149/scratchpad/screenshot.mjs\")",
      "Bash(node scripts/screenshot.mjs \"C:/Users/SHIVAN~1/AppData/Local/Temp/claude/d--star-forge/97963ff8-54e0-4e49-8b89-b0cca71da149/scratchpad\")",
      "Bash(curl -s \"http://localhost:3000/discover\")",
      "Bash(curl -s \"http://localhost:3000/discover\" -o /tmp/discover.html)",
      "Bash(node scripts/debug-discover.mjs)",
      "Bash(node scripts/debug-flow.mjs)",
      "Bash(npm uninstall *)",
      "Bash(curl -s -o /dev/null -w \"home: %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"books about philosophy\",\"userId\":\"final-check\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(taskkill //F //IM node.exe //FI \"WINDOWTITLE eq *\")",
      "Bash(netstat -ano)",
      "Bash(awk '{print $NF}')",
      "Bash(taskkill //F //PID 45264)",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"I want something that explains AI without being too technical\",\"userId\":\"live-test\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('mode:', d['mode']\\); print\\('text:', d['text']\\); print\\('books:', [b['title'] for b in d['books']]\\); print\\('tools:', [t['name'] for t in d['toolTrace']]\\)\")",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"I want something that explains AI without being too technical\",\"userId\":\"live-test2\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"I want something that explains AI without being too technical\",\"userId\":\"live-test3\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('mode:', d['mode']\\); print\\('tools:', [t['name'] for t in d['toolTrace']]\\)\")",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"Remember that I really like science fiction\",\"userId\":\"demo-flow-user\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('mode:', d['mode']\\); print\\('text:', d['text']\\); print\\('tools:', [t['name'] for t in d['toolTrace']]\\)\")",
      "Bash(curl -s -X POST http://localhost:3000/api/agent -H \"Content-Type: application/json\" -d '{\"message\":\"Now recommend something for me\",\"userId\":\"demo-flow-user\",\"conversationId\":\"c1\",\"history\":[]}')",
      "Bash(git check-ignore *)",
      "Bash(gh auth *)",
      "Bash(xargs -I{} sh -c 'grep -l \"RIME_API_KEY\\\\|QDRANT_API_KEY\\\\|GEMINI_API_KEY\\\\|AIzaSy\\\\|AQ\\\\.\" \"{}\" 2>/dev/null')"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
